<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @media only screen and (max-width: 374px) {

      /* iphone5 或更小尺寸，iphone5 宽度是 320px */
      html {
        font-size: 86px;
      }
    }

    @media only screen and (min-width: 375px) and (max-width: 413px) {

      /* iphone6/7/8 和 iphone x */
      html {
        font-size: 100px;
      }
    }

    @media only screen and (min-width: 414px) {

      /* iphone6p 或更大，iphone6p 宽度是 414px */
      html {
        font-size: 110px;
      }
    }

    body {
      font-size: 0.16rem;
    }
  </style>
</head>

<body>
  <p>一段文字</p>

</body>

</html>