<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-width: 550px;
    }

    #header {
      text-align: center;
      background-color: #f1f1f1;
    }

    #container {
      padding-left: 200px;
      padding-right: 150px;
    }

    #container .column {
      float: left;
    }

    #center {
      background-color: lightblue;
      width: 100%;
    }

    #left {
      background-color: lightcoral;
      width: 200px;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }

    #right {
      background-color: lightgreen;
      width: 150px;
      /* 这时在外界看来，right 已经没有宽度了 */
      margin-right: -150px;
    }

    #footer {
      text-align: center;
      background-color: #f1f1f1;
      /* clear: both; */
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <div id="header">this is header</div>
  <div id="container" class="clearfix">
    <div id="center" class="column">this is center</div>
    <div id="left" class="column">this is left</div>
    <div id="right" class="column">this is right</div>
  </div>
  <div id="footer">this is footer</div>
</body>

</html>