<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-width: 550px;
    }

    #main {
      width: 100%;
      height: 200px;
      background-color: lightskyblue;
    }

    #main-wrap {
      margin-left: 190px;
      margin-right: 190px;
    }

    #left {
      width: 190px;
      height: 200px;
      background-color: lightcoral;
      margin-left: -100%;
    }

    #right {
      width: 190px;
      height: 200px;
      background-color: lightgreen;
      margin-left: -190px;
    }

    .col {
      float: left;
    }

    #header {
      text-align: center;
      background-color: #f1f1f1;
    }

    #footer {
      text-align: center;
      background-color: #f1f1f1;
      clear: both;
    }
  </style>
</head>

<body>
  <div id="header">this is header</div>
  <div id="main" class="col">
    <div id="main-wrap">this is main</div>
  </div>
  <div id="left" class="col">this is left</div>
  <div id="right" class="col">this is right</div>
  <div id="footer">this is footer</div>
</body>

</html>